spring.application.name=Java_API
openweather.api-url=https://api.openweathermap.org/data/2.5/weather
openweather.api-key=72b390c3c9e77e7a8590daa3ecb56003
openweather.units=metric
potres.api.url.base=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary
potres.api.url.teden=${potres.api.url.base}/all_week.geojson
potres.api.url.mesec=${potres.api.url.base}/all_month.geojson
potres.api.url.zadnji=${potres.api.url.base}/all_hour.geojson
